<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpg-lT-YXb"/>
                        <viewControllerLayoutGuide type="bottom" id="nxh-J3-fKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4C-0b-gvB">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem id="jyC-6b-s31"/>
                                    <tabBarItem title="Item" id="Hay-U2-uzt"/>
                                    <tabBarItem title="Item" id="txd-Zb-1IA"/>
                                    <tabBarItem systemItem="more" id="ONT-5M-Jf5"/>
                                </items>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jack" translatesAutoresizingMaskIntoConstraints="NO" id="kKW-sl-Awe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where would you like to go?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-cl-QTA">
                                <rect key="frame" x="5" y="108" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-Uh-o4P">
                                <rect key="frame" x="188" y="513" width="187" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="X3K-eW-NmL" kind="popoverPresentation" popoverAnchorView="oq3-Uh-o4P" id="Cay-M5-tGJ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-eN-9az">
                                <rect key="frame" x="188" y="584" width="187" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="NoC-YT-RWv" kind="popoverPresentation" popoverAnchorView="BZk-eN-9az" id="vl2-tt-PE1">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-UL-YtA">
                                <rect key="frame" x="188" y="442" width="187" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="u8k-gL-4v3" kind="popoverPresentation" popoverAnchorView="5Xl-UL-YtA" id="PQc-Fl-dJy">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wp6-9k-DzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.60000000000001" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8Z-w4-aAz">
            <objects>
                <viewController id="u8k-gL-4v3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yR-Dy-4Bn"/>
                        <viewControllerLayoutGuide type="bottom" id="AVe-WH-2TG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1t-Yt-pI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-TG-bdT">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="rwQ-BL-nL7" customClass="Home"/>
                                    <tabBarItem systemItem="more" id="Ku9-Pa-2EZ"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-eh-Ufk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dYP-uG-WcN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYP-uG-WcN" id="lfA-9q-uLw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6td-IP-aCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KFZ-Mw-val">
            <objects>
                <viewController id="X3K-eW-NmL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROw-BT-jKj"/>
                        <viewControllerLayoutGuide type="bottom" id="EH4-ny-ATc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adZ-bM-wkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-30-Ees">
                                <rect key="frame" x="0.0" y="615" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="vgq-3B-KiN" customClass="Home"/>
                                    <tabBarItem systemItem="more" id="C78-fP-9Tw"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoP-hr-dax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="894"/>
        </scene>
        <!--ScrollViewController-->
        <scene sceneID="m3m-LL-R9n">
            <objects>
                <viewController title="ScrollViewController" id="NoC-YT-RWv" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eo-WK-wkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rXE-Dq-Gfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ke-fL-XMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-WN-OhX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-Nh-DmV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="83K-cI-S29"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-fb-N8a">
                                        <rect key="frame" x="0.0" y="131" width="375" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="OlO-70-0KI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-fM-SIU">
                                        <rect key="frame" x="0.0" y="266" width="375" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="ONG-ae-IEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pretty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpw-iX-M4M">
                                        <rect key="frame" x="0.0" y="337" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="z2k-11-2kJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait for it..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-Jj-Za8">
                                        <rect key="frame" x="0.0" y="425" width="375" height="138"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="Mrv-nV-H7Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excitedHusky.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xrQ-IX-pql">
                                        <rect key="frame" x="0.0" y="571" width="375" height="475"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="475" id="9E0-6V-JWs"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool, right?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-hW-srU">
                                        <rect key="frame" x="0.0" y="1054" width="375" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="97" id="ILZ-3V-4uh"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hey I'm on TV!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-XQ-SbH">
                                        <rect key="frame" x="0.0" y="663" width="246" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi, Mom!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-hR-6Aw">
                                        <rect key="frame" x="164" y="891" width="246" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zpw-iX-M4M" firstAttribute="top" secondItem="Gzq-fM-SIU" secondAttribute="bottom" constant="8" symbolic="YES" id="3GC-Zc-13f"/>
                                    <constraint firstItem="nPv-Jj-Za8" firstAttribute="top" secondItem="Zpw-iX-M4M" secondAttribute="bottom" constant="8" symbolic="YES" id="6oo-yG-8oc"/>
                                    <constraint firstItem="HgQ-fb-N8a" firstAttribute="trailing" secondItem="Gzq-fM-SIU" secondAttribute="trailing" id="9DI-Wf-GDe"/>
                                    <constraint firstItem="Gzq-fM-SIU" firstAttribute="top" secondItem="HgQ-fb-N8a" secondAttribute="bottom" constant="8" symbolic="YES" id="CP3-gw-3jX"/>
                                    <constraint firstItem="SKh-Nh-DmV" firstAttribute="top" secondItem="Jik-WN-OhX" secondAttribute="top" id="DFv-2e-POh"/>
                                    <constraint firstItem="xrQ-IX-pql" firstAttribute="top" secondItem="nPv-Jj-Za8" secondAttribute="bottom" constant="8" symbolic="YES" id="FdL-yS-DVY"/>
                                    <constraint firstItem="Zpw-iX-M4M" firstAttribute="trailing" secondItem="nPv-Jj-Za8" secondAttribute="trailing" id="IXh-gh-z1g"/>
                                    <constraint firstAttribute="trailing" secondItem="SKh-Nh-DmV" secondAttribute="trailing" id="JW8-SV-fVd"/>
                                    <constraint firstItem="Gzq-fM-SIU" firstAttribute="trailing" secondItem="Zpw-iX-M4M" secondAttribute="trailing" id="NbI-Ts-P33"/>
                                    <constraint firstItem="xrQ-IX-pql" firstAttribute="trailing" secondItem="tUV-hW-srU" secondAttribute="trailing" id="UHv-el-CIj"/>
                                    <constraint firstItem="HgQ-fb-N8a" firstAttribute="top" secondItem="SKh-Nh-DmV" secondAttribute="bottom" constant="8" symbolic="YES" id="WA6-m8-nea"/>
                                    <constraint firstAttribute="bottom" secondItem="tUV-hW-srU" secondAttribute="bottom" id="YLe-0t-din"/>
                                    <constraint firstItem="Gzq-fM-SIU" firstAttribute="leading" secondItem="Zpw-iX-M4M" secondAttribute="leading" id="b9E-ir-5df"/>
                                    <constraint firstItem="HgQ-fb-N8a" firstAttribute="leading" secondItem="Gzq-fM-SIU" secondAttribute="leading" id="baJ-WJ-a4S"/>
                                    <constraint firstItem="nPv-Jj-Za8" firstAttribute="leading" secondItem="xrQ-IX-pql" secondAttribute="leading" id="dsP-M5-pkz"/>
                                    <constraint firstItem="Zpw-iX-M4M" firstAttribute="leading" secondItem="nPv-Jj-Za8" secondAttribute="leading" id="eiR-0r-RTV"/>
                                    <constraint firstItem="xrQ-IX-pql" firstAttribute="leading" secondItem="tUV-hW-srU" secondAttribute="leading" id="kGV-DK-aqW"/>
                                    <constraint firstItem="tUV-hW-srU" firstAttribute="top" secondItem="xrQ-IX-pql" secondAttribute="bottom" constant="8" symbolic="YES" id="kYr-w9-Hn1"/>
                                    <constraint firstItem="nPv-Jj-Za8" firstAttribute="trailing" secondItem="xrQ-IX-pql" secondAttribute="trailing" id="ka5-1E-LKP"/>
                                    <constraint firstItem="SKh-Nh-DmV" firstAttribute="trailing" secondItem="HgQ-fb-N8a" secondAttribute="trailing" id="o79-oe-hsz"/>
                                    <constraint firstItem="SKh-Nh-DmV" firstAttribute="leading" secondItem="Jik-WN-OhX" secondAttribute="leading" id="ogy-ht-Jrb"/>
                                    <constraint firstItem="SKh-Nh-DmV" firstAttribute="leading" secondItem="HgQ-fb-N8a" secondAttribute="leading" id="oot-Lz-UGE"/>
                                    <constraint firstItem="SKh-Nh-DmV" firstAttribute="centerX" secondItem="Jik-WN-OhX" secondAttribute="centerX" id="pNs-pi-7ss"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-Sx-14D">
                                <rect key="frame" x="0.0" y="1151" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Home" id="tao-Uw-2ti"/>
                                    <tabBarItem systemItem="more" id="MBb-Gg-R7b"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jik-WN-OhX" firstAttribute="leading" secondItem="KqJ-Sx-14D" secondAttribute="leading" id="1Vq-F7-l8W"/>
                            <constraint firstAttribute="trailing" secondItem="Jik-WN-OhX" secondAttribute="trailing" id="BMT-5K-td1"/>
                            <constraint firstItem="Jik-WN-OhX" firstAttribute="top" secondItem="8Ke-fL-XMD" secondAttribute="top" id="P6N-TA-KHJ"/>
                            <constraint firstItem="Jik-WN-OhX" firstAttribute="bottom" secondItem="KqJ-Sx-14D" secondAttribute="top" id="V8y-yh-Gdb"/>
                            <constraint firstItem="Jik-WN-OhX" firstAttribute="trailing" secondItem="KqJ-Sx-14D" secondAttribute="trailing" id="ucc-6y-uJj"/>
                            <constraint firstItem="Jik-WN-OhX" firstAttribute="leading" secondItem="8Ke-fL-XMD" secondAttribute="leading" id="v7Q-mf-YI8"/>
                            <constraint firstAttribute="bottom" secondItem="Jik-WN-OhX" secondAttribute="bottom" constant="49" id="z1u-8I-p6Q"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOl-2c-3Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1133.433283358321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jack" width="653" height="1023"/>
        <image name="excitedHusky.jpg" width="500" height="393"/>
    </resources>
</document>
